
# konfigurasi source map
GENERATE_SOURCEMAP=false

# jika ingin menambah nama envirement 
# harus dengan nama depan REACT_APP
# ex: REACT_APP_EXAMPLE=example


REACT_APP_TITLE="MOVIE APP"
REACT_APP_DESCRIPTION="React app create by fadhil"

REACT_APP_DEBUG=true

# REACT_APP_API_URL=https://api-ixobox.belum.live
REACT_APP_CLIENT_CREDENTIAL_ID=1
# REACT_APP_CLIENT_CREDENTIAL_SECRET=FrycyBHm9yFk5zuXmh8bpQkHnrLa6icWBJOemecV

REACT_APP_CLIENT_PASSWORD_ID=2
# REACT_APP_CLIENT_PASSWORD_SECRET=5uXyGB492xhGBAHOR78RsSef6DHYIJfb3a8JXWop

# REACT_APP_GOOGLE_MAP_KEY=AIzaSyDLRQ1NMLsGi7RPXvlGmEV32SbpZ1vqFsg

# firebase
REACT_APP_FIREBASE_TOKEN=
REACT_APP_FIREBASE_DOMAIN=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_MIDTRANS_URL=
REACT_APP_MIDTRANS_KEY=